# Simple Dockerfile for Rootstock MCP Server
FROM node:18-alpine

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy source code
COPY . .

# Build the project
RUN npm run build

# Set environment variables with defaults
ENV NODE_ENV=production
ENV ROOTSTOCK_RPC_URL=https://public-node.testnet.rsk.co
ENV ROOTSTOCK_CHAIN_ID=31
ENV ROOTSTOCK_NETWORK_NAME="Rootstock Testnet"
ENV ROOTSTOCK_CURRENCY_SYMBOL=tRBTC
ENV ROOTSTOCK_EXPLORER_URL=https://explorer.testnet.rootstock.io
ENV ROOTSTOCK_API_TIMEOUT=60000
ENV ROOTSTOCK_MAX_RETRIES=5

# Expose port for health checks
EXPOSE 3000

# Start the MCP server
CMD ["node", "build/index.js"]
